# MicroStruct

./: MicroStruct.sln
FrontEnd/MicroStruct.Web/: MicroStruct.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
FrontEnd/MicroStruct.Web/Config/: ServiceUrls.cs
FrontEnd/MicroStruct.Web/Controllers/: ComponentController.cs  FormController.cs  HomeController.cs  IconsController.cs  TableController.cs  WorkflowController.cs
FrontEnd/MicroStruct.Web/Controllers/MVC/: HomeController.cs  WorkflowController.cs
FrontEnd/MicroStruct.Web/HttpServices/Dashboard/: DashboardHttpService.cs  IDashboardHttpService.cs
FrontEnd/MicroStruct.Web/Models/: ErrorViewModel.cs
FrontEnd/MicroStruct.Web/Properties/: launchSettings.json
FrontEnd/MicroStruct.Web/Services/: IWorkflowService.cs  WorkflowService.cs
FrontEnd/MicroStruct.Web/Services/ModelDtos/: WorkflowDto.cs
FrontEnd/MicroStruct.Web/Views/: _ViewImports.cshtml
FrontEnd/MicroStruct.Web/Views/Component/: ComponentAccordions.cshtml  ComponentAlerts.cshtml  ComponentButtons.cshtml  ComponentModals.cshtml  ComponentNotifications.cshtml  ComponentProgressBars.cshtml
FrontEnd/MicroStruct.Web/Views/Form/: FormElements.cshtml  FormInputGroup.cshtml  FormTextEditor.cshtml  FormWizard.cshtml
FrontEnd/MicroStruct.Web/Views/Home/: FormDateTimePickes.cshtml  FormFileUpload.cshtml  FormLayouts.cshtml  FormSelect2.cshtml  FormValidations.cshtml  Index.cshtml  TableBasic.cshtml  TableDatatable.cshtml  UserProfile.cshtml
FrontEnd/MicroStruct.Web/Views/Icons/: IconsBoxicons.cshtml  IconsFeatherIcons.cshtml  IconsLineIcons.cshtml
FrontEnd/MicroStruct.Web/Views/Shared/: _DefaultLayout.cshtml  _Layout.cshtml  _loginPartial.cshtml
FrontEnd/MicroStruct.Web/Views/Workflow/: Index.cshtml  Manage.cshtml
FrontEnd/MicroStruct.Web/wwwroot/js/: site.js
Services/MicroStruct.Services.Dashboard/: MicroStruct.Services.Dashboard.csproj  Program.cs  appsettings.Development.json  appsettings.json
Services/MicroStruct.Services.Dashboard/Config/: ServiceUrls.cs
Services/MicroStruct.Services.Dashboard/Controllers/: DashboardController.cs
Services/MicroStruct.Services.Dashboard/Controllers/Base/: MicroStructBaseApiController.cs
Services/MicroStruct.Services.Dashboard/Controllers/Dto/: ContainerStructureWidgets.cs  WidgetDto.cs  WidgetInfo.cs  WidgetInstanceDto.cs
Services/MicroStruct.Services.Dashboard/Data/: DashboardDbContext.cs
Services/MicroStruct.Services.Dashboard/Data/Entities/: WidgetAccessEntity.cs  WidgetEntity.cs  WidgetInstanceEntity.cs
Services/MicroStruct.Services.Dashboard/Data/Migrations/: 20221109133730_initial.Designer.cs  20221109133730_initial.cs  20221109133804_acceptanceFlowStepDelayTimesWidget.Designer.cs  20221109133804_acceptanceFlowStepDelayTimesWidget.cs  20221109173847_canadaMap.Designer.cs  20221109173847_canadaMap.cs  20221110075235_topSectors.Designer.cs  20221110075235_topSectors.cs  20221110081310_visits.Designer.cs  20221110081310_visits.cs  20221110095548_amountBySectors.Designer.cs  20221110095548_amountBySectors.cs  DashboardDbContextModelSnapshot.cs
Services/MicroStruct.Services.Dashboard/Domain/Model/: Widget.cs  WidgetAccess.cs  WidgetInstance.cs
Services/MicroStruct.Services.Dashboard/Infrastructure/: DateTimeProviderService.cs
Services/MicroStruct.Services.Dashboard/Infrastructure/Repository/: WidgetAccessRepository.cs  WidgetInstanceRepository.cs  (+1 more)
Services/MicroStruct.Services.Dashboard/Migrations/: 20221108163056_initial.Designer.cs  20221108163056_initial.cs  DashboardDbContextModelSnapshot.cs
Services/MicroStruct.Services.Dashboard/Properties/: launchSettings.json
Services/MicroStruct.Services.Dashboard/Service/: DashboardService.cs  WidgetInstanceService.cs
Services/MicroStruct.Services.Workflow/: MicroStruct.Services.WorkflowApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
Services/MicroStruct.Services.Workflow/Config/: FlowConfig.cs  ServiceUrls.cs
Services/MicroStruct.Services.Workflow/Controllers/: LoanAcceptanceFlowController.cs  WorkflowController.cs
Services/MicroStruct.Services.Workflow/Data/: LoanContext.cs  SqServerElsaContextFactory.cs  SqlServerLoanContextFactory.cs  commands.txt
Services/MicroStruct.Services.Workflow/Models/: DepartmentLocal.cs  LoanRequestLocal.cs  LoanRequestPermission.cs  RoleLocal.cs  StateAction.cs
Services/MicroStruct.Services.Workflow/Providers/: UseElsaApiAuthorization.cs
(+121 files in other folders)
